/* --- FitMatch Partner Section --- */
:root{
  --fm-accent:#00C77B;      /* vert FitMatch */
  --fm-text:#0b0f14;
  --fm-muted:#606971;
  --fm-line:#e8edf2;
  --fm-card:#ffffff;
  --fm-bg: #fafafa;
}
.fm-partner{
  background: var(--fm-bg);
  padding: clamp(48px, 6vw, 80px) 20px;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--fm-text);
}
.fm-wrap{max-width: 1080px; margin: 0 auto;}
.fm-head h1{
  font-size: clamp(28px, 4.5vw, 48px);
  line-height:1.1;
  margin: 0 0 8px;
}
.fm-brand{color: var(--fm-accent);}
.fm-sub{
  font-size: clamp(16px, 2vw, 18px);
  color: var(--fm-muted);
  margin: 0 0 14px;
}
.fm-bullets{list-style:none; padding:0; margin: 12px 0 28px; display:grid; gap:10px;}
.fm-bullets li{display:flex; align-items:center; gap:10px; color:#2f3842;}
.fm-check{
  width:20px; height:20px; border-radius:6px;
  background: rgba(0,199,123,.12);
  border:1px solid rgba(0,199,123,.4);
  position:relative; flex:0 0 20px;
}
.fm-check::after{
  content:""; position:absolute; inset:0;
  background: radial-gradient(circle at 50% 50%, var(--fm-accent) 0 40%, transparent 41%);
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path d="M4.8 9.2 1.9 6.3l1-1 1.9 1.9L9.1 3.9l1 1-4.3 4.3z" fill="%23000"/></svg>') center/70% no-repeat;
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path d="M4.8 9.2 1.9 6.3l1-1 1.9 1.9L9.1 3.9l1 1-4.3 4.3z" fill="%23000"/></svg>') center/70% no-repeat;
}

/* Cards */
.fm-ctas{display:grid; grid-template-columns:1fr; gap:16px;}
@media (min-width: 860px){
  .fm-ctas{grid-template-columns:1fr; max-width:820px;}
}
.fm-card{
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:14px;
  padding:18px 20px; border-radius:14px; background: var(--fm-card);
  border: 1px solid #cbd6e1; text-decoration:none; color:inherit;
  transition: box-shadow .2s ease, transform .15s ease, border-color .2s ease;
}
.fm-card:hover{box-shadow:0 8px 22px rgba(0,0,0,.08); transform:translateY(-2px); border-color:#b9c7d6;}
.fm-card-ico{
  color: var(--fm-accent);
  width:42px; height:42px; border-radius:10px;
  background: rgba(0,199,123,.12);
  display:flex; align-items:center; justify-content:center;
}
.fm-card-title{font-weight:700; font-size:18px; margin-bottom:4px;}
.fm-card-desc{color: var(--fm-muted); font-size:14px;}
.fm-card-arrow{font-size:22px; color:#98a6b7}