/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* === Navbar === */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: absolute;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.nav-buttons button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.nav-buttons button:hover {
  background: #ff2c2c;
}

/* === Hero Section === */
.hero {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1558611848-73f7eb4001a1?auto=format&fit=crop&w=1600&q=80") center/cover no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
}

.content {
  text-align: center;
  z-index: 2;
  max-width: 700px;
}

.content h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content p {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 30px;
}

/* === Search Box === */
.search-box {
  background: white;
  border-radius: 14px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.top-inputs {
  display: flex;
  gap: 10px;
}

.top-inputs input,
.bottom-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
}

.bottom-input {
  display: flex;
  gap: 10px;
}

.btn-search {
  background: #e50914;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-search:hover {
  background: #b20810;
}
